# jzy3d_test

./: .gitattributes  .gitignore  angleCount2DeltaMap.json  dist.bat  n2f_RCS.rar  nb-configuration.xml  nbactions-MeshConverter.xml  nbactions-MeshGenerator.xml  nbactions.xml  pom.xml  test.curJ  test.curM  test.tri
Angle_Data Sheet/: TheatPhi_delta1.csv  TheatPhi_delta10.csv  TheatPhi_delta100.csv  TheatPhi_delta101.csv  TheatPhi_delta102.csv  TheatPhi_delta103.csv  TheatPhi_delta104.csv  TheatPhi_delta105.csv  TheatPhi_delta106.csv  TheatPhi_delta107.csv  TheatPhi_delta108.csv  TheatPhi_delta109.csv  TheatPhi_delta11.csv  TheatPhi_delta110.csv  TheatPhi_delta111.csv  TheatPhi_delta112.csv  TheatPhi_delta113.csv  TheatPhi_delta114.csv  TheatPhi_delta115.csv  TheatPhi_delta116.csv  TheatPhi_delta117.csv  TheatPhi_delta118.csv  TheatPhi_delta119.csv  TheatPhi_delta12.csv  TheatPhi_delta120.csv  TheatPhi_delta121.csv  TheatPhi_delta122.csv  TheatPhi_delta123.csv  TheatPhi_delta124.csv  TheatPhi_delta125.csv  TheatPhi_delta126.csv  TheatPhi_delta127.csv  TheatPhi_delta128.csv  TheatPhi_delta129.csv  TheatPhi_delta13.csv  TheatPhi_delta130.csv  TheatPhi_delta131.csv  TheatPhi_delta132.csv  TheatPhi_delta133.csv  TheatPhi_delta134.csv  (+140 more)
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/102/: 102.curJ  102.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/103/: 103.curJ  103.curM  103.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/104/: 104.curJ  104.curM  104.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/105/: 105.curJ  105.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/106/: 106.curJ  106.curM  106.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/107/: 107.curJ  107.curM  107.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/11/: 11.curJ  11.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/111/: 111.curJ  111.curM  111.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/112/: 112.curJ  112.curM  112.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/113/: 113.curJ  113.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/116/: 116.curJ  116.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/117/: 117.curJ  117.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/118/: 118.curJ  118.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/12/: 12.curJ  12.curM  12.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/120/: 120.curJ  120.curM  120.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/121/: 121.curJ  121.curM  121.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/128/: 128.curJ  128.curM  128.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/129/: 129.curJ  129.curM  129.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/13/: 13.curJ  13.curM  13.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/130/: 130.curJ  130.curM  130.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/131/: 131.curJ  131.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/138/: 138.curJ  138.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/139/: 139.curJ  139.curM  139.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/14/: 14.curJ  14.curM  14.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/140/: 140.curJ  140.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/149/: 149.curJ  149.curM  149.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/15/: 15.curJ  15.curM  15.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/150/: 150.curJ  150.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/159/: 159.curJ  159.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/16/: 16.curJ  16.curM  16.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/160/: 160.curJ  160.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/161/: 161.curJ  161.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/168/: 168.curJ  168.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/169/: 169.curJ  169.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/17/: 17.curJ  17.curM  17.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/170/: 170.curJ  170.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/171/: 171.curJ  171.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/178/: 178.curJ  178.curM  178.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/179/: 179.curJ  179.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/18/: 18.curJ  18.curM  18.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/181/: 181.curJ  181.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/182/: 182.curJ  182.curM  182.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/183/: 183.curJ  183.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/186/: 186.curJ  186.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/187/: 187.curJ  187.curM  187.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/188/: 188.curJ  188.curM  188.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/192/: 192.curJ  192.curM  192.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/193/: 193.curJ  193.curM  193.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/194/: 194.curJ  194.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/195/: 195.curJ  195.curM  195.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/196/: 196.curJ  196.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/197/: 197.curJ  197.tri
Missile_RCS_Vpol_MLFMM_10GHz_Efield_YZplane 154deg.nas/202/: 202.curJ  202.tri
Source_Packages/: jzy3d_sample.java
missile_cone_test.nas/: 1.curM  1.tri  2.curJ  2.curM  2.tri
n2f_RCS/: RCS_code_Multi.m  cpmscriptV2
n2ftools/: RCS_code.m  cpscript  n2fproxy.sh  test.sh
sample/: Sample_cone_fine_mesh_error.csv  cone_fine_mesh.csv  sphere_mesh.csv  sphere_point.csv
(+3166 files in other folders)
