<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="329.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jzy_3d_sample.ui.FileOpenObjController">
   <children>
      <HBox layoutX="14.0" layoutY="85.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <Label minWidth="-Infinity" text="obj檔案">
               <padding>
                  <Insets right="5.0" />
               </padding>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="objFileText" editable="false" prefHeight="26.0" prefWidth="461.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#FileButtonAction" onMouseClicked="#objFileButtonAction" prefHeight="26.0" prefWidth="53.0" text="..." />
         </children>
      </HBox>
      <HBox layoutX="461.0" layoutY="289.0" spacing="5.0" AnchorPane.rightAnchor="14.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#okButtonAction" prefHeight="26.0" prefWidth="60.0" text="OK">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button mnemonicParsing="false" onMouseClicked="#cancelButtonAction" prefHeight="30.0" prefWidth="75.0" text="Cancel">
               <font>
                  <Font size="15.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
