<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="108.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jzy_3d_sample.ui.LegendController">
   <children>
      <Label contentDisplay="CENTER" text="RCS">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="3.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="rValue" style="-fx-background-color: red;" text="1111" textFill="#fd0101eb">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="redValue" contentDisplay="RIGHT" prefWidth="80.0" text="50" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label style="-fx-background-color: rgb(255, 128, 0);" text="1111" textFill="#ff8000">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="oValue" contentDisplay="RIGHT" prefWidth="80.0" text="50" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label style="-fx-background-color: rgb(247, 208, 56);" text="1111" textFill="#f7d038">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="yValue" contentDisplay="RIGHT" prefWidth="80.0" text="50" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label style="-fx-background-color: rgb(163, 224, 72);" text="1111" textFill="#a3e048">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="gValue" contentDisplay="RIGHT" prefWidth="80.0" text="50" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="gValue1" style="-fx-background-color: rgb(52, 187, 230);" text="1112" textFill="#34bbe6">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="bValue" contentDisplay="RIGHT" prefWidth="80.0" text="50" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="gValue11" style="-fx-background-color: rgb(0, 59, 231);" text="1112" textFill="#003be7">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="bValue1" contentDisplay="RIGHT" prefWidth="80.0" text="50" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
