<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" prefHeight="44.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jzy_3d_sample.ui.RCSvalueController">
   <children>
      <BorderPane prefHeight="38.0" prefWidth="590.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="15.0">
         <left>
            <HBox alignment="CENTER" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="RCS 臨界值：" />
                  <TextField fx:id="textRCS" editable="false" prefHeight="26.0" prefWidth="104.0">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
               </children>
            </HBox>
         </left>
         <center>
            <Slider fx:id="sliderRCS" majorTickUnit="0.01" max="1.0" prefHeight="37.0" prefWidth="353.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="5.0" right="20.0" top="10.0" />
               </padding>
            </Slider>
         </center>
         <right>
            <Button mnemonicParsing="false" onAction="#Drawmodel" prefHeight="26.0" prefWidth="40.0" text="GO" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Button>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
