<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jzy_3d_sample.ui.RCSvalueController">
   <children>
      <BorderPane AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <left>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Label text="RCS 臨界值：">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <TextField fx:id="textRCS" editable="false" onKeyPressed="#onTextRCSChange" prefHeight="26.0" prefWidth="104.0">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <CheckBox fx:id="to_db_check" mnemonicParsing="false" text="db" />
               </children>
            </HBox>
         </left>
         <center>
            <Slider fx:id="sliderRCS" majorTickUnit="0.01" max="1.0" showTickLabels="true" showTickMarks="true" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </padding>
            </Slider>
         </center>
         <right>
            <Button mnemonicParsing="false" onAction="#Drawmodel" prefHeight="26.0" prefWidth="40.0" text="GO" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font size="15.0" />
               </font>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Button>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
