<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="445.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jzy_3d_sample.ui.ZoomPanelController">
   <children>
      <VBox alignment="TOP_CENTER" prefWidth="100.0">
         <children>
            <Slider fx:id="zoomSlider" blockIncrement="1.0" majorTickUnit="7.0" max="16.0" min="1.0" minorTickCount="6" onMouseReleased="#onZoomClicked" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Label layoutX="20.0" layoutY="171.0" text="X" />
      <Label layoutX="56.0" layoutY="171.0" text="Y" />
      <Label layoutX="95.0" layoutY="171.0" text="Z" />
      <Slider blockIncrement="1.0" layoutX="3.0" layoutY="194.0" majorTickUnit="20.0" minorTickCount="20" onMouseReleased="#xSliderMove" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" value="50.0" fx:id="xSlider" />
      <Slider fx:id="ySlider" blockIncrement="1.0" layoutX="39.0" layoutY="194.0" majorTickUnit="20.0" minorTickCount="20" onMouseReleased="#ySliderMove" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" value="50.0" />
      <Slider fx:id="zSlider" blockIncrement="1.0" layoutX="78.0" layoutY="194.0" majorTickUnit="20.0" minorTickCount="20" onMouseReleased="#zSliderMove" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" value="50.0" />
   </children>
</AnchorPane>
